# Network addresses
ADDR_IP_MARIADB=10.56.1.10
ADDR_IP_REDIS=10.56.1.20
ADDR_IP_RABBITMQ=10.56.1.30
ADDR_IP_ELASTICSEARCH=10.56.1.40

ADDR_IP_PROXY=10.56.1.50
ADDR_IP_PHPFPM=10.56.1.51

# MariaDB
MYSQL_ROOT_PASSWORD="change-me"

# RabbitMQ
RABBITMQ_ADMIN=admin
RABBITMQ_ADMIN_PASS=pass

# ElasticSearch
ES_PORT=9200
